Font: Hachi Maru Pop  Style: Regular
Point Size: 42   Padding: 5   SP/PD Ratio: 11.9%

Characters included: 7002/7151
Missing characters: 149
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 9	Hex: 9	Char [	]
ID: 8210	Hex: 2012	Char [‒]
ID: 8215	Hex: 2017	Char [‗]
ID: 8219	Hex: 201B	Char [‛]
ID: 8223	Hex: 201F	Char [‟]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8242	Hex: 2032	Char [′]
ID: 8243	Hex: 2033	Char [″]
ID: 8244	Hex: 2034	Char [‴]
ID: 8252	Hex: 203C	Char [‼]
ID: 8254	Hex: 203E	Char [‾]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8482	Hex: 2122	Char [™]
ID: 12295	Hex: 3007	Char [〇]
ID: 8208	Hex: 2010	Char [‐]
ID: 8712	Hex: 2208	Char [∈]
ID: 8715	Hex: 220B	Char [∋]
ID: 8838	Hex: 2286	Char [⊆]
ID: 8839	Hex: 2287	Char [⊇]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 65393	Hex: FF71	Char [ｱ]
ID: 65394	Hex: FF72	Char [ｲ]
ID: 65395	Hex: FF73	Char [ｳ]
ID: 65396	Hex: FF74	Char [ｴ]
ID: 65397	Hex: FF75	Char [ｵ]
ID: 65398	Hex: FF76	Char [ｶ]
ID: 65399	Hex: FF77	Char [ｷ]
ID: 65400	Hex: FF78	Char [ｸ]
ID: 65401	Hex: FF79	Char [ｹ]
ID: 65402	Hex: FF7A	Char [ｺ]
ID: 65403	Hex: FF7B	Char [ｻ]
ID: 65404	Hex: FF7C	Char [ｼ]
ID: 65405	Hex: FF7D	Char [ｽ]
ID: 65406	Hex: FF7E	Char [ｾ]
ID: 65407	Hex: FF7F	Char [ｿ]
ID: 65408	Hex: FF80	Char [ﾀ]
ID: 65409	Hex: FF81	Char [ﾁ]
ID: 65410	Hex: FF82	Char [ﾂ]
ID: 65411	Hex: FF83	Char [ﾃ]
ID: 65412	Hex: FF84	Char [ﾄ]
ID: 65413	Hex: FF85	Char [ﾅ]
ID: 65414	Hex: FF86	Char [ﾆ]
ID: 65415	Hex: FF87	Char [ﾇ]
ID: 65416	Hex: FF88	Char [ﾈ]
ID: 65417	Hex: FF89	Char [ﾉ]
ID: 65418	Hex: FF8A	Char [ﾊ]
ID: 65419	Hex: FF8B	Char [ﾋ]
ID: 65420	Hex: FF8C	Char [ﾌ]
ID: 65421	Hex: FF8D	Char [ﾍ]
ID: 65422	Hex: FF8E	Char [ﾎ]
ID: 65423	Hex: FF8F	Char [ﾏ]
ID: 65424	Hex: FF90	Char [ﾐ]
ID: 65425	Hex: FF91	Char [ﾑ]
ID: 65426	Hex: FF92	Char [ﾒ]
ID: 65427	Hex: FF93	Char [ﾓ]
ID: 65428	Hex: FF94	Char [ﾔ]
ID: 65429	Hex: FF95	Char [ﾕ]
ID: 65430	Hex: FF96	Char [ﾖ]
ID: 65431	Hex: FF97	Char [ﾗ]
ID: 65432	Hex: FF98	Char [ﾘ]
ID: 65433	Hex: FF99	Char [ﾙ]
ID: 65434	Hex: FF9A	Char [ﾚ]
ID: 65435	Hex: FF9B	Char [ﾛ]
ID: 65436	Hex: FF9C	Char [ﾜ]
ID: 65382	Hex: FF66	Char [ｦ]
ID: 65437	Hex: FF9D	Char [ﾝ]
ID: 65383	Hex: FF67	Char [ｧ]
ID: 65384	Hex: FF68	Char [ｨ]
ID: 65385	Hex: FF69	Char [ｩ]
ID: 65386	Hex: FF6A	Char [ｪ]
ID: 65387	Hex: FF6B	Char [ｫ]
ID: 65391	Hex: FF6F	Char [ｯ]
ID: 65388	Hex: FF6C	Char [ｬ]
ID: 65389	Hex: FF6D	Char [ｭ]
ID: 65390	Hex: FF6E	Char [ｮ]
ID: 65392	Hex: FF70	Char [ｰ]
ID: 65438	Hex: FF9E	Char [ﾞ]
ID: 65439	Hex: FF9F	Char [ﾟ]
ID: 9472	Hex: 2500	Char [─]
ID: 9474	Hex: 2502	Char [│]
ID: 9484	Hex: 250C	Char [┌]
ID: 9488	Hex: 2510	Char [┐]
ID: 9496	Hex: 2518	Char [┘]
ID: 9492	Hex: 2514	Char [└]
ID: 9500	Hex: 251C	Char [├]
ID: 9516	Hex: 252C	Char [┬]
ID: 9508	Hex: 2524	Char [┤]
ID: 9524	Hex: 2534	Char [┴]
ID: 9532	Hex: 253C	Char [┼]
ID: 9473	Hex: 2501	Char [━]
ID: 9475	Hex: 2503	Char [┃]
ID: 9487	Hex: 250F	Char [┏]
ID: 9491	Hex: 2513	Char [┓]
ID: 9499	Hex: 251B	Char [┛]
ID: 9495	Hex: 2517	Char [┗]
ID: 9507	Hex: 2523	Char [┣]
ID: 9523	Hex: 2533	Char [┳]
ID: 9515	Hex: 252B	Char [┫]
ID: 9531	Hex: 253B	Char [┻]
ID: 9547	Hex: 254B	Char [╋]
ID: 9504	Hex: 2520	Char [┠]
ID: 9519	Hex: 252F	Char [┯]
ID: 9512	Hex: 2528	Char [┨]
ID: 9527	Hex: 2537	Char [┷]
ID: 9535	Hex: 253F	Char [┿]
ID: 9501	Hex: 251D	Char [┝]
ID: 9520	Hex: 2530	Char [┰]
ID: 9509	Hex: 2525	Char [┥]
ID: 9528	Hex: 2538	Char [┸]
ID: 8741	Hex: 2225	Char [∥]
ID: 8746	Hex: 222A	Char [∪]
ID: 8745	Hex: 2229	Char [∩]
ID: 8743	Hex: 2227	Char [∧]
ID: 8744	Hex: 2228	Char [∨]
ID: 8658	Hex: 21D2	Char [⇒]
ID: 8660	Hex: 21D4	Char [⇔]
ID: 8704	Hex: 2200	Char [∀]
ID: 8707	Hex: 2203	Char [∃]
ID: 8736	Hex: 2220	Char [∠]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 8706	Hex: 2202	Char [∂]
ID: 9538	Hex: 2542	Char [╂]
ID: 8800	Hex: 2260	Char [≠]
ID: 8806	Hex: 2266	Char [≦]
ID: 8807	Hex: 2267	Char [≧]
ID: 8734	Hex: 221E	Char [∞]
ID: 8756	Hex: 2234	Char [∴]
ID: 8711	Hex: 2207	Char [∇]
ID: 8801	Hex: 2261	Char [≡]
ID: 8786	Hex: 2252	Char [≒]
ID: 8810	Hex: 226A	Char [≪]
ID: 8811	Hex: 226B	Char [≫]
ID: 8730	Hex: 221A	Char [√]
ID: 8765	Hex: 223D	Char [∽]
ID: 8733	Hex: 221D	Char [∝]
ID: 8747	Hex: 222B	Char [∫]
ID: 8748	Hex: 222C	Char [∬]

Characters excluded from packing:
----------------------------------------